spring.application.name=hubspot

authentication.client.id=${CLIENT_ID}
authentication.client.secret=${CLIENT_SECRET}
authentication.client.redirect.url=${REDIRECT_URL}
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=PUBLIC
logging.level.org.flywaydb=DEBUG